\documentclass[12pt,oneside,letterpaper]{article}
\usepackage{sagetex}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{tkz-berge}
\usepackage{color}
\usepackage{xfrac}
% New definition of square root:
% it renames \sqrt as \oldsqrt
\let\oldsqrt\sqrt
% it defines the new \sqrt in terms of the old one
\def\sqrt{\mathpalette\DHLhksqrt}
\def\DHLhksqrt#1#2{%
\setbox0=\hbox{$#1\oldsqrt{#2\,}$}\dimen0=\ht0
\advance\dimen0-0.2\ht0
\setbox2=\hbox{\vrule height\ht0 depth -\dimen0}%
{\box0\lower0.4pt\box2}}

\definecolor{diff}{HTML}{336699}
\definecolor{eqn}{HTML}{336600}
\definecolor{other}{HTML}{990000}
\everymath{\displaystyle}
\title{\textit{Maximizing an Angle}}
\author{Caspian Baskin}
\begin{document}
\maketitle

A billboard 85 feet wide is perpendicular to a straight road and is 40 feet from the road. Let's find the point on the road at which the angle \(\theta\) subtended by the bill board is maximum!!
\begin{sagesilent}
    var(x)
    theta=var('theta')
    d(x)=arctan((40+85)/x)-arctan(40/x)
    I=arrow2d((-1,0),(-1,40),head=2,color='black')
    J=arrow2d((-1,40),(-1,125),head=2,color='black')
    H=line2d([(0,125),(100,0)],linestyle='--', color='black')
    G=line2d([(0,40),(100,0)],linestyle='--', color='black')
    Q=line2d([(0,40),(-3,40)],color='black')
    W=line2d([(0,125),(-3,125)],color='black')
    T=line2d([(-3,0),(120,0)], color='black')
    O=line2d([(-3,-2),(120,-2)],linestyle='--',color='black')
    P=line2d([(-3,-4),(120,-4)],color='black')
    E=text("40ft",(-2,20), rotation=90, color='black')
    R=text("85ft", (-2,82.5), rotation=90, color='black')
    Y=arc((100,0), 30, sector=(pi-arctan(125/100),pi-arctan(40/100)),color='black')
    X=point((50*sqrt(2),d(50*sqrt(2))), pointsize=40,rgbcolor=(0,0,0))
    Z=text("(70.71,.541)",(70.71,.560),color='black')
    M = I+J+H+G+Q+W+E+R+T+Y+O+P
    D=plot(d(x),(x,0,100),color='black')
    F=D+Z+X
    
\end{sagesilent}
\begin{center} \sageplot[scale=.7]{M, axes=False, aspect_ratio=1} \\
\huge\(\theta\) \end{center}
My equation for angle \(\theta\) is \( \theta = \mathbf{arctan}\left(\sfrac{40+85}{{x}}\right)-\mathbf{arctan}\left(\sfrac{40}{{x}}\right)\), so in order to maximize \(\theta\) we must differentiate. Since \(\theta\) is by itself, and it's value is unimportant we'll find the derivative of \({x}\).

\begin{align*}
    \theta&=\arctan\left(\frac{40+85}{{x}}\right)-\arctan\left(\frac{40}{{x}}\right) \\
    \partial_{x}&=\frac{1}{1+\left(\frac{125}{{x}}\right)^2}\left(\frac{-125}{{x}^2}\right)-\frac{1}{1+\left(\frac{40}{{x}}\right)^2}\left(\frac{-40}{{x}^2}\right) \\
    \partial_{x}&=\frac{-125}{{x}^2+15625}+\frac{40}{{x}^2+1600} \\
    \partial_{x}&=\frac{-125\left({x}^2+1600\right)+40\left({x}^2+15625\right)}{\left({x}^2+15625\right)\left({x}^2+1600\right)} \\
    D_{\theta}&=\frac{-125\left({x}^2+1600\right)+40\left({x}^2+15625\right)}{\left({x}^2+15625\right)\left({x}^2+1600\right)} 
\end{align*}

Now that we have the derivative we can set it equal to \(0\) to find any critical points. Since the factors of the denominator can't be equal to \(0\) (because the math gods say so), we'll work with the numerator.

\begin{align*}
    -125\left({x}^2+1600\right)+40\left({x}^2+15625\right)&=0 \\
    -125{x}^2-200000+40{x}^2+625000&=0 \\
    -85{x}^2+425000&=0 \\
    -85{x}^2&=-425000 \\
    {x}^2&=\frac{-425000}{-85} \\
    {x}&=\sqrt{5000} \\
    {x}&=\pm50\sqrt{2} \\
    \pm50\sqrt{2}&\approx70.71,-70.71
\end{align*}

Now we've got the critical numbers we can use the second derivative test to ensure a maximum.

\begin{align*}
    \theta(60)&\approx.0012 \\
    \theta(80)&\approx-.0007 \\
\end{align*}

So our positive answer is a max and the negative answer will obviously be a min since it will be the negative values, the car has passed the billboard. The angle when \({x}=50\sqrt2\) is \(\approx.541\).
And here's the graph.

\begin{center} \sageplot[scale=.7]{F} \end{center}

\end{document}

