\documentclass[12pt,oneside,letterpaper]{article}
\usepackage{sagetex}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{tkz-berge}
\usepackage{color}
\usepackage{xfrac}
% New definition of square root:
% it renames \sqrt as \oldsqrt
\let\oldsqrt\sqrt
% it defines the new \sqrt in terms of the old one
\def\sqrt{\mathpalette\DHLhksqrt}
\def\DHLhksqrt#1#2{%
\setbox0=\hbox{$#1\oldsqrt{#2\,}$}\dimen0=\ht0
\advance\dimen0-0.2\ht0
\setbox2=\hbox{\vrule height\ht0 depth -\dimen0}%
{\box0\lower0.4pt\box2}}

\newcommand*\diff{\mathop{}\!\mathrm{d}}
\definecolor{diff}{HTML}{336699}
\definecolor{eqn}{HTML}{336600}
\definecolor{other}{HTML}{990000}
\everymath{\displaystyle}
\title{\textit{Differential Equation, Solution Proof?}}
\author{Caspian Baskin}
\begin{document}
\maketitle
Check the solution \((x^2+2y^2)^3=Cx^2\), to the differential equation \\  \((x^2-y^2)\diff x+3xy\diff y\) by differentiating and rewriting.


\begingroup
\addtolength{\jot}{1em}
\begin{align*}
    (x^2+2y^2)^3&=Cx^2 \\
    \frac{(x^2+2y^2)^3}{x^2}&=C \\ 
    \frac{\diff}{\diff x}\left[\frac{(x^2+2y^2)^3}{x^2}\right]&=\frac{\diff}{\diff x}C \\ \pagebreak
    \frac{3x^2(x^2+2y^2)^2(2x+4y\frac{\diff y}{\diff x})-2x(x^2+2y^2)^3}{x^4}&=0 \\
    \frac{2x(x^2+2y^2)^2(3x^2+6xy\frac{\diff y}{\diff x})}{x^4}&=\frac{2x(x^2+2y^2)^2(x^2+2y^2)}{x^4} \\
    3x^2+6xy\frac{\diff y}{\diff x}&=x^2+2y^2 \\
    6xy\frac{\diff y}{\diff x}&=x^2-3x^2+2y^2 \\
    \frac{\diff y}{\diff x}&=\frac{2y^2-2x^2}{6xy} \\
    \frac{\diff y}{\diff x}&=\frac{y^2-x^2}{3xy} \\
    \frac{3xy\diff y}{\diff x}&=y^2-x^2 \\
    x^2-y^2&= \frac{-3xy\diff y}{\diff x} \\
    (x^2-y^2)\diff x&=-3xy\diff y \\
    (x^2-y^2)\diff x+3xy\diff y&=0
\end{align*}
\endgroup
\end{document}

