\documentclass[12pt,oneside,letterpaper]{article}
\usepackage{sagetex}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{tkz-berge}
\usepackage{color}
\usepackage{xfrac}
% New definition of square root:
% it renames \sqrt as \oldsqrt
\usepackage{letltxmacro}
\makeatletter
\let\oldr@@t\r@@t
\def\r@@t#1#2{%
\setbox0=\hbox{$\oldr@@t#1{#2\,}$}\dimen0=\ht0
\advance\dimen0-0.2\ht0
\setbox2=\hbox{\vrule height\ht0 depth -\dimen0}%
{\box0\lower0.4pt\box2}}
\LetLtxMacro{\oldsqrt}{\sqrt}
\renewcommand*{\sqrt}[2][\ ]{\oldsqrt[#1]{#2} }
\makeatother
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\definecolor{diff}{HTML}{336699}
\definecolor{eqn}{HTML}{336600}
\definecolor{other}{HTML}{990000}
\everymath{\displaystyle}
\title{\textit{Massive Differential Brain Explosion!}}
\author{Caspian Baskin}
\begin{document}
\maketitle

Prove that the functions \(\left(\frac{1}{16}\right)\ln\left\lvert\frac{(x+5)}{\sqrt{x^2+6x+5}}\right\rvert - \frac{x+3}{8(x^2+6x+5)} + C\), and \(\left(\frac{1}{32}\right)\ln\left\lvert x+5\right\rvert - \frac{1}{16(x+5)} - \left(\frac{1}{32}\right)\ln\left\lvert x+1\right\rvert - \frac{1}{16(x+1)} + C\) are both antiderivatives of \(\frac{1}{\left(x^2+6x+5\right)^2}\)

I'll start with the easier one and save the brain explosion for the end.
\begin{align*}
    & D_x \left(\frac{1}{32}\right)\ln\left\lvert x+5 \right\rvert - \frac{1}{16(x+5)} - \left(\frac{1}{32}\right)\ln\left\lvert x+1\right\rvert - \frac{1}{16(x+1)} + C \\
    &=\frac{1}{32}\left(\frac{1}{x+5}\right)+\frac{1}{16}\left(\frac{1}{(x+5)^2}\right)-\frac{1}{32}\left(\frac{1}{x+1}\right)+\frac{1}{16}\left(\frac{1}{(x+1)^2}\right) \\
    &= \frac{(x+5)(x+1)^2 + 2(x+1)^2 - (x+1)(x+5)^2 + 2(x+5)^2}{32(x+5)^2(x+2)^2} \\
    &=\frac{(x+5)(x^2+2x+1)+2(x^2+2x+1)-(x+1)(x^2+10x+25)+2(x^2+10x+25)}{32(x+5)^2(x+1)^2} \\
    &= \frac{x^3+2x^2+x+5x^2+10x+5+2x^2+4x+2}{32(x+5)^2(x+1)^2} \\
    &+ \frac{-x^3-10x^2-25x-x^2-10x-25+2x^2+20x+50}{32(x+5)^2(x+1)^2} \\
    &= \frac{x^3(1-1)+x^2(2+5+2+2-10-1)+x(1+10+4+20-25-10)+(5+2-25+50)}{32(x+5)^2(x+1)^2} \\
    &= \frac{32}{32(x+5)^2(x+1)^2} \\
    &= \frac{1}{(x^2+6x+5)^2}
\end{align*}

So now that we have that little dalliance out of the way we can move on to the ``Massive Differential'' and explode some brain. I'm going to split up the work into parts because otherwise the page might actually catch on fire. I'll start my differentiating the first part.
\begin{align*}
    & D_x \left(\frac{1}{16}\right)\ln\left\lvert\frac{(x+5)}{\sqrt{x^2+6x+5}}\right\rvert + C \\
    &=\frac{1}{16}\left(\frac{\frac{(x^2+6x+5)^{\frac{1}{2}}-(x+5)\left(\frac{1}{2}\right)(x^2+6x+5)^{-\frac{1}{2}}(2x+6)}{x^2+6x+5}}{\frac{x+5}{(x^2+6x+5)^{\frac{1}{2}}}}\right) \\
    &=\frac{1}{16}\left(\frac{\frac{\sqrt{x^2+6x+5}-\frac{2(x+3)(x+5)}{2\sqrt{x^2+6x+5}}}{x^2+6x+5}}{\frac{x+5}{\sqrt{x^2+6x+5}}}\right) \\
    &= \frac{1}{16}\left(\frac{\frac{\frac{(x^2+6x+5)-(x^2+8x+15)}{\sqrt{x^2+6x+5}}}{x^2+6x+5}}{\frac{x+5}{\sqrt{x^2+6x+5}}}\right) \\
    &= \frac{1}{16}\left(\frac{\frac{-2x-10}{\sqrt{(x^2+6x+5)^3}}}{\frac{x+5}{\sqrt{x^2+6x+5}}}\right) \\
    &= \frac{1}{16}\left(\frac{-2x-10}{\sqrt{(x^2+6x+5)^3}}\bullet\frac{\sqrt{x^2+6x+5}}{x+5}\right) \\
    &= \frac{-2}{x^2+6x+5}\left(\frac{1}{16}\right) \\
    &= \frac{-1}{8(x^2+6x+5)}
\end{align*}
See that wasn't so bad now lets do the next part.
\begin{align*}
    & D_x \frac{-x+3}{8(x^2+6x+5)} + C \\
    &= -\left(\frac{8(x^2+6x+5)-(x+3)(16x+48)}{(64(x^2+6x+5)^2}\right)\\
    &= \frac{-1}{8(x^2+6x+5)}+\frac{16x^2+96x+144}{64(x^2+6x+5)^2} \\
    &=  \frac{-1}{8(x^2+6x+5)}+\frac{x^2+6x+9}{4(x^2+6x+5)^2} 
\end{align*}
Now we can put it all together and see if the problem works out.
\begin{align*}
    & \frac{-1}{8(x^2+6x+5)}-\frac{1}{8(x^2+6x+5)}+\frac{x^2+6x+9}{4(x^2+6x+5)^2} \\
    &=\frac{2(x^2+6x+9)}{2\left(4(x^2+6x+5)^2\right)}-\frac{2(x^2+6x+5)}{8(x^2+6x+5)^2} \\
    &= \frac{2x^2+12x+18-2x^2-12x-10}{8(x^2+6x+5)^2} \\
    &= \frac{8}{8(x^2+6x+5)^2} \\
    &= \frac{1}{(x^2+6x+5)^2}
\end{align*}
Hooray!! And I feel I must add that my brain did not in fact explode, as I was previously alluding to, but childish humor is what gets me through the day so ...
\end{document}

