\documentclass[12pt,oneside,letterpaper]{article}
\usepackage{sagetex}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{tkz-berge}
\usepackage{color}
\usepackage{xfrac}
\usepackage{mathtools}
% New definition of square root:
% it renames \sqrt as \oldsqrt
\usepackage{letltxmacro}
\makeatletter
\let\oldr@@t\r@@t
\def\r@@t#1#2{%
\setbox0=\hbox{$\oldr@@t#1{#2\,}$}\dimen0=\ht0
\advance\dimen0-0.2\ht0
\setbox2=\hbox{\vrule height\ht0 depth -\dimen0}%
{\box0\lower0.4pt\box2}}
\LetLtxMacro{\oldsqrt}{\sqrt}
\renewcommand*{\sqrt}[2][\ ]{\oldsqrt[#1]{#2} }
\makeatother
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\definecolor{diff}{HTML}{336699}
\definecolor{eqn}{HTML}{336600}
\definecolor{other}{HTML}{990000}
\everymath{\displaystyle}
\title{\textit{Sequences and Series}}
\author{Caspian Baskin}
\begin{document}
\maketitle

\begin{enumerate}
    \item \begin{align*}
            \sum_{n=2}^{\infty}&\frac{1}{n(\ln(n))^2}
        \end{align*}
          \begin{align*}
              \lim_{\infty}&\frac{1}{n(\ln(n)^2}=0 \\
              \shortintertext{\textit{n}th term test is inconclusive,}\partial_{n} \frac{1}{n(\ln(n)^2}&=-\frac{1}{n^2(\ln(n))^2}-\frac{2}{n^2(\ln(n))^3} \\
              \shortintertext{first derivative test shows that \(\partial_{n} a_{n}\) is negative for all \(f(n))\geq 2\),} \int f[x]&= -\ln(\iota)^{-1}[x] \\
              \shortintertext{so,} \left[\int\frac{1}{\iota(\ln(\iota))^2}\right]_{2}^{\infty}[x]&=\lim_{\infty}\left[-\frac{1}{\ln(\iota)}\right]-\left(-\frac{1}{\ln(2)}\right)\\
                                                                                                 &= 0+\frac{1}{\ln(2)}
        \end{align*}
converges.
    \item \begin{align*}
            \sqrt{n^2+1}-n
\end{enumerate}
\end{document}

